server.port=8085
spring.application.name=film-service
spring.datasource.url=jdbc:h2:mem:film-service
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER}/eureka
