server.port=8082
spring.application.name=cinema-service
spring.datasource.url=jdbc:h2:mem:cinema-db
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER}/eureka
